MONGODB_URI = mongodb+srv://herokuUser:gCrQiiSMxOHIS97f@cluster0.2mxq8.mongodb.net/CodersCampOrganizationApp?retryWrites=true&w=majority
JWT_PRIVATE_KEY = privatekey123
JWT_TOKEN_EXPIRESIN = 60m
PORT= 3000