MONGODB_URI = mongodb+srv://HackathonApp:CodersCamp123-@cluster0.6qrtn.mongodb.net/hackathonDatabase?retryWrites=true&w=majority
JWT_PRIVATE_KEY = privatekey123
JWT_TOKEN_EXPIRESIN = 60m
PORT= 3000
GROUP_TIMEOUT = 60000